~%2FDropbox%2FTeaching%2FHDA%2Fs17hda-github%2Fexercises%2FExploratory.Rmd="E10722FA"
~%2FDropbox%2FTeaching%2FHDA%2Fs17hda-github%2Fexercises%2FGrammaR.Rmd="89869122"
~%2FDropbox%2FTeaching%2FHDA%2Fs17hda-github%2Fexercises%2FVSM.Rmd="8C35B81D"
~%2FDropbox%2FTeaching%2FToT%2Fs17tot%2Fassignments%2Fcode2-IntroR.Rmd="8464AE0"
~%2FDropbox%2FTeaching%2FToT%2Fs17tot%2Fassignments%2Fcode2b-TextAsData.Rmd="2C799829"
~%2FDropbox%2FTeaching%2FToT%2Fs17tot%2Fassignments%2Flab7-TextAsData.Rmd="75325FF1"
~%2FDropbox%2FTeaching%2FToT%2Fs17tot%2Fassignments%2Flab8-bots.md="A4831760"
~%2FDropbox%2FTeaching%2FToT%2Fs17tot%2Fassignments%2Flab8-poetryBot-me.Rmd="94BD0464"
~%2FDropbox%2FTeaching%2FToT%2Fs17tot%2Fassignments%2Flab8-poetryBot.Rmd="EE336833"
~%2FDropbox%2FTeaching%2FToT%2Fs18tot%2Flabs%2Fcode2-IntroR.Rmd="4AE9FAE1"
~%2FDropbox%2FTeaching%2FToT%2Fs18tot%2Flabs%2Fcode2b-TextAsData.Rmd="D7113CFD"
~%2FDropbox%2FTeaching%2FToT%2Fs18tot%2Flabs%2Flab10-poetryBot-me.Rmd="CCC40B01"
~%2FDropbox%2FTeaching%2FToT%2Fs18tot%2Flabs%2Flab10-poetryBot.Rmd="279EDB48"
~%2FDropbox%2FTeaching%2FToT%2Fs18tot%2Flabs%2Flab7-TextAsData.Rmd="61786FA2"
~%2FDropbox%2FTeaching%2FToT%2Fs18tot%2Flabs%2Flab8-ComputationalReading.Rmd="AE13491"
~%2FDropbox%2FTeaching%2FToT%2Fs18tot%2Flabs%2Flab8-ComputationalReadingI.Rmd="CF131711"
~%2FDropbox%2FTeaching%2FToT%2Fs18tot%2Flabs%2Flab8-poetryBot-me.Rmd="10B6AE6B"
~%2FDropbox%2FTeaching%2FToT%2Fs18tot%2Flabs%2Flab8-poetryBot.Rmd="5442C4D9"
~%2FDropbox%2FTeaching%2FToT%2Fs18tot%2Flabs%2Flab9-ComputationalReadingII.Rmd="4665ECA9"
~%2FDropbox%2FTeaching%2FToT%2Fs19tot%2Flabs%2Flab10-poetryBot-me.Rmd="14DE1671"
~%2FDropbox%2FTeaching%2FToT%2Fs19tot%2Flabs%2Flab10-poetryBot.Rmd="7C9E9E53"
~%2FDropbox%2FTeaching%2FToT%2Fs19tot%2Flabs%2Flab7-BuildingABot.Rmd="BC138120"
~%2FDropbox%2FTeaching%2FToT%2Fs19tot%2Flabs%2Flab8-ComputationalReadingI.Rmd="2078F578"
~%2FDropbox%2FTeaching%2FToT%2Fs19tot%2Flabs%2Flab9-ComputationalReadingII.Rmd="ECFE9EFC"
